# .env の設定例
# [student] には、PostgreSQL のユーザ名を指定してください。
# [secret123] には、PostgreSQL のパスワードを指定してください。
# [playground] には、PostgreSQL のデータベース名を指定してください。
DATABASE_URL="postgresql://student:secret123@localhost:5432/playground?schema=public"